spring.application.name=be
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ChatSmart
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##secret
jwt.secret=${JWT_SECRET}
#
##accessToken
access.token=${ACCESS_TOKEN_EXP}
refresh.token=${REFRESH_TOKEN_EXP}

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.packages-to-scan=com.be.controller
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.override-with-generic-response=false

spring.config.import=optional:file:.env[.properties]